systemLog:
   destination: file
   path: "/data/mongodb/logs/mongodb.log"
   logAppend: true
storage:
   journal:
      enabled: true
   syncPeriodSecs: 1
   dbPath: "/data/mongodb/db"
   engine: "mmapv1"
net:
   bindIp: 127.0.0.1
   port: 8230
processManagement:
   fork: true
