LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so
LoadModule auth_kerb_module /usr/lib64/httpd/modules/mod_auth_kerb.so
LoadModule gridsite_module /usr/lib64/httpd/modules/mod_gridsite.so

Listen 443

Header set X-Rucio-Host "%{HTTP_HOST}e"
RequestHeader add X-Rucio-RequestId "%{UNIQUE_ID}e"

LogFormat "%h\t%t\t%{X-Rucio-Forwarded-For}i\t%T\t%D\t\"%{X-Rucio-Auth-Token}i\"\t%{X-Rucio-RequestId}i\t%{X-Rucio-Client-Ref}i\t\"%r\"\t%>s\t%b" combinedrucio

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule cache_disk_module modules/mod_cache_disk.so


CacheEnable disk /
CacheRoot /tmp

<VirtualHost *:443>

 ServerName vocms0220.cern.ch

 ServerAdmin natasha@fnal.gov

 SSLEngine on
 SSLCertificateFile /etc/grid-security/hostcert.pem
 SSLCertificateKeyFile /etc/grid-security/hostkey.pem
 #SSLCACertificateFile /opt/rucio/etc/web/ca.pem
 SSLCACertificatePath /etc/grid-security/certificates
 SSLCARevocationPath /etc/grid-security/certificates
 SSLVerifyClient optional
 SSLVerifyDepth 10
 SSLOptions +StdEnvVars

 #AB: SSLv3 disable
 SSLProtocol              all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
 SSLProtocol TLSv1.2
 #AB: for Security
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES

 LogLevel debug
 CustomLog /var/log/rucio/access_log combinedrucio

 Include /opt/rucio/etc/web/aliases-py27.conf
 Include /opt/rucio/etc/web/ui-aliases-py27.conf

 # Kerberos authentication via mod_auth_kerb
 <LocationMatch /auth/gss>
  AuthType Kerberos
  Require valid-user
  KrbAuthRealms CERN.CH
  KrbServiceName HTTP/rucio-auth-prod-01.cern.ch@CERN.CH
  Krb5KeyTab /etc/krb5.keytab
  KrbSaveCredentials on
  KrbMethodNegotiate on
 </LocationMatch>

 # Proxy authentication via mod_gridsite
 <LocationMatch /auth/x509_proxy>
  GridSiteIndexes on
  GridSiteAuth on
  GridSiteGSIProxyLimit 16
  GridSiteEnvs on
  GridSiteACLPath /opt/rucio/etc/gacl
 </LocationMatch>

</VirtualHost>
